$<"DATABASES"=[
<
            "NAME"= "Database 1",
            "Data"= [
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME"= "Estudiante",
                    "COLUMNS" = [
                        <
                            "NAME" = "ID",
                            "TYPE" = "Counter",
                            "PK" = TRUE      
                        >,
                        <
                            "NAME" = "Nombre",
                            "TYPE" = "String",
                            "PK" = FALSE      
                        >
                    ],
                    "DATA" = [
                        ${ C:\Users\Emely\Documents\Visual Studio 2017\Projects\Proyecto1Compi2\archivosDePrueba\estudiantes.chison }$
                    ]  
                >,
                <
                    "CQL-TYPE" = "OBJECT",
                    "NAME" = "Persona",
                    "ATTRS" = [
                        < 
                            "NAME" = "CUI",
                            "TYPE" = "Double" 
                        >,
                        < 
                            "NAME" = "Nombre",
                            "TYPE" = "String" 
                        >
                    ]
                >,
                <
                    "CQL-TYPE" = "OBJECT",
                    "NAME" = "Automovil",
                    "ATTRS" = [
                        < 
                            "NAME" = "Marca",
                            "TYPE" = "String" 
                        >,
                        < 
                            "NAME" = "Fecha_Compra",
                            "TYPE" = "Date" 
                        >,
                        < 
                            "NAME" = "Kilometraje",
                            "TYPE" = "Double" 
                        >,
                        < 
                            "NAME" = "Propietario",
                            "TYPE" = "Persona" 
                        >

                    ]
                >,
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME"= "Jeans",
                    "COLUMNS" = [
                        <
                            "NAME" = "ID",
                            "TYPE" = "Counter",
                            "PK" = TRUE      
                        >,
                        <
                            "NAME" = "Nombre",
                            "TYPE" = "String",
                            "PK" = FALSE      
                        >,
                        <
                        "NAME" = "Tallas",
                        "TYPE" = "List<Int>",
                        "PK" = FALSE      
                        >
                    ],
                    "DATA" = [
                        ${ C:\Users\Emely\Documents\Visual Studio 2017\Projects\Proyecto1Compi2\archivosDePrueba\jeansData.chison }$    
                    ]  
                >,
                <
                    "CQL-TYPE" = "PROCEDURE",
                    "NAME" = "Procedure1",
                    "PARAMETERS" = [
                        <
                            "NAME" = "@Nombre",
                            "TYPE" = "String",
                            "AS"   = IN
                        >,
                        <
                            "NAME" = "@Id",
                            "TYPE" = "Int",
                            "AS"   = IN
                        >,
                        <
                            "NAME" = "@Edad",
                            "TYPE" = "Int",
                            "AS"   = OUT
                        >
                    ],
                    "INSTR" = $ 
                                
                                Return @val;
                              $
                >
            ]
        >,    
        <
        "NAME"= "Database 2",
        "Data"= [
            ${ C:\Users\Emely\Documents\Visual Studio 2017\Projects\Proyecto1Compi2\archivosDePrueba\bd2data.chison }$
        ]
        >,
        <
        "NAME"= "Database 3",
        "Data"= []
        >
],
    "USERS"= [
	
    ]
>$